# mysql
jdbc.mysql.driverClass = com.mysql.jdbc.Driver
jdbc.mysql.url = jdbc:mysql://localhost:3306/test
jdbc.mysql.user = root
jdbc.mysql.password =

#sqlserver
jdbc.sqlserver.url=jdbc:sqlserver://127.0.0.1:1433; DatabaseName=HibernateTest
jdbc.sqlserver.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.sqlserver.user=sa
jdbc.sqlserver.password=1q2w#E$R

#c3p0 连接池配置
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.testConnection=true

# Mapper插件
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin

# mapper默认接口
mapper.Mapper = tk.mybatis.mapper.common.Mapper

# mapper自定义接口
mapper.myMapper = com.mybatis.base.MyMapper